{
  "name": "taikapeli2backend",
  "version": "1.0.0",
  "description": "taikapeli 2 Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joonasstengard/taikapeli2express.git"
  },
  "author": "joonas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joonasstengard/taikapeli2express/issues"
  },
  "homepage": "https://github.com/joonasstengard/taikapeli2express#readme",
  "dependencies": {
    "express": "^4.18.3"
  }
}
